# WEB-ITMO

./: .gitignore  README.md  index.html  mainMenu.html  practice.html  styles.css
Lab 1/: calculation.php  clear.php  index.php  something.js  styles.css
Lab 3/: build.gradle
Lab 3/src/glassfish-config/: domain.xml
Lab 3/src/main/java/lab3/: AreaCheckBean.java  AuthMessageBean.java  AuthorizationBean.java  AuthorizationFilter.java  CheckHistoryBean.java  CheckMessageBean.java  ControllerServlet.java  CoordinatesValidator.java  Dot.java  Group.java  RValidator.java  RedirectionController.java  Result.java  ServerTimeBean.java  SvgBean.java  UserInfo.java  YValidator.java
Lab 3/src/main/java/lab3/jpa/: HibUtil.java  UserInfoDao.java  UserInfoService.java
Lab 3/src/main/resources/: hibernate.cfg.xml
Lab 3/src/main/webapp/: index.xhtml  javascript.js  main.xhtml  styles.css
Lab 3/src/main/webapp/WEB-INF/: faces-config.xml  faces-navigation.xml  glassfish-web.xml  web.xml
Lab 3/src/test/java/jpa/: UserInfoDaoTest.java
Lab2/: build.gradle
Lab2/src/: calculation.php  index.jsp  index.php  validation.js
Lab2/src/main/java/lab2/: AreaCheckServlet.java  ControllerServlet.java  Dot.java  Result.java
Lab2/src/main/webapp/: index.jsp  styles.css  validation.js
Lab2/src/main/webapp/WEB-INF/: web.xml
Lab3/: build.gradle
Lab3/src/main/java/lab2/: AreaCheckServlet.java  ControllerServlet.java
Lab3/src/main/webapp/: index.xhtml  main.xhtml  styles.css  validation.js
lab4/: build.gradle  settings.gradle
lab4/src/main/kotlin/lab4/: Application.kt
lab4/src/main/kotlin/lab4/config/: AssetsConfig.kt  SecurityConfig.kt  WebConfig.kt
lab4/src/main/kotlin/lab4/controller/: AuthorizationController.kt  CompetitiveController.kt  DetectiveController.kt  LabController.kt  LeaderboardController.kt  PageController.kt  PracticeController.kt  TimeAttackController.kt
lab4/src/main/kotlin/lab4/model/: Dot.kt  LeaderboardStatsPacked.kt  OngoingGame.kt  OngoingGameCheckEntry.kt  OngoingGamePacked.kt  OngoingGameResult.kt  Result.kt  Role.kt  Suspect.kt  UserInfo.kt
lab4/src/main/kotlin/lab4/repository/: OngoingGameCheckEntryRepository.kt  OngoingGameRepository.kt  OngoingGameResultRepository.kt  ResultRepository.kt  UserInfoRepository.kt
lab4/src/main/resources/: application.properties  assets
lab4/src/main/webapp/: index.html  index2.html  mainMenu.html  practice.html  styles.css
lab4/vuelab4/: README.md  package-lock.json  package.json  postcss.config.js  vue.config.js
lab4/vuelab4/public/: index.html
lab4/vuelab4/src/: App.vue  api.js  main.js  router.js
lab4/vuelab4/src/components/: ClockPanel.vue  DetectivePanel.vue  GraphPanel.vue  HelpPanel.vue  NoRPanel.vue  NoRTable.vue  PaperTable.vue  Suspect.vue
lab4/vuelab4/src/views/: Competitive.vue  Detective.vue  Index.vue  LabMode.vue  Leaderboard.vue  MainMenu.vue  Practice.vue  TimeAttack.vue
