plugins {
    id 'java'
    id 'war'
    id 'idea'
}

group 'Lab3'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://www.datanucleus.org/downloads/maven2/" }
}

idea {
    module {
        downloadSources = true
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.18'
    compile group: 'com.sun.faces', name: 'jsf-impl', version: '2.2.18'
    compile group: 'org.primefaces', name: 'primefaces', version: '6.2'
    compile group: 'javax.el', name: 'el-api', version: '2.2.1-b04'
    compile group: 'oracle', name: 'ojdbc6', version: '11.2.0.3'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
    compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.2.Final'
    compileOnly group: 'org.glassfish.main.web', name: 'web-core', version: '4.1.2'

}
