plugins {
    id 'java'
    id 'war'
}

group 'Lab3'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("com.sun.faces:jsf-api:2.2.18")
    compile("com.sun.faces:jsf-impl:2.2.18")
    compile("org.primefaces:primefaces:6.2")
    compile("javax.el:el-api:2.2.1-b04")
}
