spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s243867
spring.datasource.password=wwg835
spring.jpa.generate-ddl=true

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true